.product-box {
  padding: 35px 0 40px;
}
.product-box ~ .product-box {
  border-top: 1px solid;
}
.product-box h3 a,
.product-box h2 a {
  color: var(--custom-color-4);
}
.post-content .product-box:last-child {
  padding-bottom: 0;
}
.post-text:empty + .product-box {
  padding-top: 5px;
}
.post-content {
  padding: 30px 20px;
  margin-bottom: 15px;
  background-color: var(--custom-color-2);
}
.product-box h3 a:hover {
  color: #57b0daa1;
}
.su-button-center {
  text-align: center;
}
.su-button {
  background: var(--custom-color-5);
  border: none;
  color: var(--custom-color-7) !important;
  padding: 10px 30px;
  font-size: 22px !important;
  line-height: 1.1rem;
  text-shadow: none;
  display: inline-flex;
  align-items: center;
}
.su-button svg {
  min-width: 18px;
  margin-right: 8px;
}
.su-button:hover {
  background-color: var(--custom-color-6);
}
.wp-block-table {
  padding: 15px;
  font-size: 18px;
  background-color: var(--custom-color-1);
}
.blog-post .title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 1.3;
}
.blog-post p {
  line-height: 1.618;
}
.blog-post h1,
.blog-post h3,
.blog-post h4,
.blog-post h5,
.blog-post h6 {
  font-weight: 500;
  color: var(--custom-color-4);
}
.blog-post h2 {
  font-weight: bold;
}
.blog-post h4 {
  font-size: 1.4em;
}
.product-box .su-button {
  padding: 15px 34px;
  font-size: 19px !important;
}
.product-box .su-button span {
  font-size: 20px !important;
}
.product-box .su-button svg {
  min-width: 22px;
  max-width: 22px;
}
.pimage img,
.toc-bottom img,
.best-image img,
.tablepress img {
  transition: 0.3s all ease-out;
  padding: 2px;
  border: 1px solid #e4e7e9;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.05);
}
.pimage img:hover,
.pimage img:focus,
.toc-bottom img:focus,
.toc-bottom img:hover,
.best-image img:focus,
.best-image img:hover,
.tablepress img:focus,
.tablepress img:hover {
  transform: scale(1.05);
}
.spec_table {
  margin-bottom: 20px;
}
.pimage .su-button {
  margin-bottom: 20px;
}
.image_spec {
  display: flex;
  justify-content: space-between;
}
.image_spec .spec_table,
.image_spec .pimage {
  width: 48%;
}
body .blog-post .product_title_s1 {
  border: none;
  text-align: center;
}
.products .product-box:first-child {
  padding-top: 0;
}
* ~ .products {
  padding-top: 10px;
}
.post-content:empty {
  display: none;
}
@media (max-width: 767px) {
  .su-button {
    font-size: 18px;
  }
  .su-button svg {
    min-width: 18px;
  }
  .product-box {
    padding: 20px 0;
    margin-bottom: 30px;
  }
  .product-box h3 a,
  .product-box h2 a {
    font-size: 24px;
  }
  .post-content {
    padding: 20px 12px;
  }
  .blog-post h4 {
    font-size: 24px;
  }
  .blog-post .title {
    margin-bottom: 10px;
    font-size: 26px;
  }
  .post-info-item p {
    font-size: 16px;
  }
  .wp-block-table {
    font-size: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .blog-post .title {
    font-size: 30px;
  }
  .post-top-section {
    flex-wrap: wrap;
  }
  .post-social-section {
    margin-left: auto;
  }
}
