html {
  scroll-behavior: smooth;
}
html,
body,
p,
ul,
li,
textarea,
h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input,
textarea {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img {
  height: auto;
  max-width: 100%;
}
html {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
}
article,
footer,
header,
section {
  display: block;
}
body,
button,
input,
textarea {
  font-family: Poppins, sans-serif;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
code {
  -moz-osx-font-smoothing: auto;
  -webkit-font-smoothing: auto;
  font-family: monospace;
}
body {
  color: var(--custom-color-4);
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  background-color: var(--custom-color-1);
}
p {
  word-break: break-word;
}
a {
  color: var(--custom-color-5);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-out;
}
a:hover {
  color: var(--custom-color-6);
}
a:not(.btn) {
  transition: 0.3s ease;
}
code {
  background-color: whitesmoke;
  color: #f14668;
  font-size: 0.875em;
  font-weight: normal;
  padding: 0.25em 0.5em 0.25em;
}
img {
  height: auto;
  max-width: 100%;
}
span {
  font-style: inherit;
  font-weight: inherit;
}
figure {
  display: block;
  margin: 0;
}
td {
  padding: 0;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
*:before,
*:after {
  box-sizing: border-box;
}
::-moz-focus-inner,
:active,
:focus {
  outline: 0 !important;
}
iframe {
  max-width: 100%;
}
table {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
.btn {
  display: inline-block;
  padding: 12px 16px 10px;
  font-size: 18px;
  font-size: 1rem;
  line-height: 1.25;
  background-color: var(--custom-color-5);
  color: var(--custom-color-7);
  border-radius: 0.25rem;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
  transition: all 0.15s ease;
}
.btn:hover {
  background-color: var(--custom-color-6);
  color: var(--custom-color-4);
}
@keyframes spinAround {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.button,
.file {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.box:not(:last-child),
.content:not(:last-child),
.title:not(:last-child),
.message:not(:last-child) {
  margin-bottom: 1.5rem;
}
.button,
.input,
.textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: none;
  display: inline-flex;
  font-size: 1rem;
  height: 2.5em;
  justify-content: flex-start;
  line-height: 1.5;
  padding-bottom: calc(0.5em - 1px);
  padding-left: calc(0.75em - 1px);
  padding-right: calc(0.75em - 1px);
  padding-top: calc(0.5em - 1px);
  position: relative;
  vertical-align: top;
}
.button:focus,
.input:focus,
.textarea:focus,
.button:active,
.input:active,
.textarea:active,
.is-active.button,
.is-active.input,
.is-active.textarea {
  outline: none;
}
.button {
  background-color: white;
  border-color: #dbdbdb;
  border-width: 1px;
  color: var(--custom-color-4);
  cursor: pointer;
  justify-content: center;
  padding-bottom: calc(0.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 1px);
  text-align: center;
  white-space: nowrap;
}
.button .icon {
  height: 1.5em;
  width: 1.5em;
}
.button .icon:first-child:not(:last-child) {
  margin-left: calc(-0.5em - 1px);
  margin-right: 0.25em;
}
.button .icon:last-child:not(:first-child) {
  margin-left: 0.25em;
  margin-right: calc(-0.5em - 1px);
}
.button .icon:first-child:last-child {
  margin-left: calc(-0.5em - 1px);
  margin-right: calc(-0.5em - 1px);
}
.button:hover {
  border-color: #b5b5b5;
  color: var(--custom-color-4);
}
.button:focus {
  border-color: var(--custom-color-5);
  color: var(--custom-color-4);
}
.button:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}
.button:active,
.button.is-active {
  border-color: #4a4a4a;
  color: var(--custom-color-4);
}
.button.is-link {
  background-color: var(--custom-color-5);
  border-color: transparent;
  color: #fff;
}
.button.is-link:hover {
  background-color: #276cda;
  border-color: transparent;
  color: #fff;
}
.button.is-link:focus {
  border-color: transparent;
  color: #fff;
}
.button.is-link:focus:not(:active) {
  box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}
.button.is-link:active,
.button.is-link.is-active {
  background-color: #2366d1;
  border-color: transparent;
  color: #fff;
}
.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: 100%;
}
.content li + li {
  margin-top: 0.25em;
}
.content p:not(:last-child),
.content ul:not(:last-child) {
  margin-bottom: 1em;
}
.content h1,
.content h2,
.content h3,
.content h4 {
  color: var(--custom-color-4);
  font-weight: 600;
  line-height: 1.125;
}
.content h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}
.content h2 {
  font-size: 1.4em;
  margin-bottom: 0.5714em;
}
.content h2:not(:first-child) {
  margin-top: 1.1428em;
}
.content h3 {
  font-size: 1.28em;
  margin-bottom: 0.6666em;
}
.content h3:not(:first-child) {
  margin-top: 1.3333em;
}
.content h4 {
  font-size: 1.18em;
  margin-bottom: 0.8em;
}
.content ul {
  list-style: disc outside;
  margin-left: 2em;
  margin-top: 1em;
}
.content ul ul {
  list-style-type: circle;
  margin-top: 0.5em;
}
.content ul ul ul {
  list-style-type: square;
}
.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
}
.image {
  display: block;
  position: relative;
}
.image img {
  display: block;
  height: auto;
  width: 100%;
}
@keyframes moveIndeterminate {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}
.title {
  word-break: break-word;
}
.title span {
  font-weight: inherit;
}
.title {
  color: var(--custom-color-4);
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.125;
}
.heading {
  display: block;
  font-size: 11px;
  letter-spacing: 1px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.number {
  align-items: center;
  background-color: whitesmoke;
  border-radius: 290486px;
  display: inline-flex;
  font-size: 1.25rem;
  height: 2em;
  justify-content: center;
  margin-right: 1.5rem;
  min-width: 2.5em;
  padding: 0.25rem 0.5rem;
  text-align: center;
  vertical-align: top;
}
.input,
.textarea {
  background-color: white;
  border-color: #dbdbdb;
  border-radius: 4px;
  color: var(--custom-color-4);
}
.input::-moz-placeholder,
.textarea::-moz-placeholder,
.input::-webkit-input-placeholder,
.textarea::-webkit-input-placeholder,
.input:-moz-placeholder,
.textarea:-moz-placeholder,
.input:-ms-input-placeholder,
.textarea:-ms-input-placeholder,
input::placeholder {
  color: var(--custom-color-4) !important;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 1; /* Firefox */
}
.input:hover,
.textarea:hover {
  border-color: #b5b5b5;
}
.input:focus,
.textarea:focus,
.input:active,
.textarea:active,
.is-active.input,
.is-active.textarea {
  border-color: var(--custom-color-5);
  box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}
.input,
.textarea {
  box-shadow: inset 0 0.0625em 0.125em rgba(43, 37, 35, 0.05);
  max-width: 100%;
  width: 100%;
}
.is-link.input,
.is-link.textarea {
  border-color: var(--custom-color-5);
}
.is-link.input:focus,
.is-link.textarea:focus,
.is-link.input:active,
.is-link.textarea:active,
.is-link.is-active.input,
.is-link.is-active.textarea {
  box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
}
.textarea {
  display: block;
  max-width: 100%;
  min-width: 100%;
  padding: calc(0.75em - 1px);
  resize: vertical;
}
.textarea:not([rows]) {
  max-height: 40em;
  min-height: 8em;
}
.label {
  color: var(--custom-color-4);
  display: block;
  font-size: 1rem;
  font-weight: 700;
}
.label:not(:last-child) {
  margin-bottom: 0.5em;
}
.field:not(:last-child) {
  margin-bottom: 0.75rem;
}
.control {
  box-sizing: border-box;
  clear: both;
  font-size: 1rem;
  position: relative;
  text-align: inherit;
}
.column {
  display: block;
}
.columns {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  margin-top: -0.75rem;
}
.columns:last-child {
  margin-bottom: -0.75rem;
}
.columns:not(:last-child) {
  margin-bottom: calc(1.5rem - 0.75rem);
}
.has-text-centered {
  text-align: center !important;
}
.section {
  padding: 1rem 0.75rem 1.5rem;
}
.small-text {
  font-size: 14px;
  font-weight: 600;
}
.aligncenter {
  text-align: center;
  display: block;
  margin: 0 auto 24px;
  clear: both;
}
.iframe-center {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-bottom: 5px;
}
/* purgecss ignore */
div#gatsby-focus-wrapper > div {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.section {
  flex: 1;
}
.default-page .content {
  background-color: var(--custom-color-2);
  padding: 30px 20px;
}
.button-wrapper-cookie {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px 15px;
}
.button-cookie.su-button {
  font-size: 18px !important;
}
.CookieConsent {
  box-shadow: var(--default-box-shadow);
  background: var(--custom-color-2) !important;
  color: var(--custom-color-4) !important;
}
@media (min-width: 1024px) {
  .column.is-9 {
    width: 73%;
    padding-right: 8px;
  }
  .column.is-3 {
    width: 27%;
    padding-left: 10px;
  }
}
@media (max-width: 767px) {
  .default-page .content {
    padding: 20px 12px;
  }
  .section {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media screen and (min-width: 1408px) {
  .container {
    max-width: 1200px;
  }
}
